
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raja Trades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Raja Trades 🚀</h1>
        <p>Focus on Compound Gains | Discipline Over Emotion</p>
        <a href="#contact" class="btn">Connect With Me</a>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I am a passionate trader focused on expansion days and precision execution.
        No random trades. Only structured setups.</p>
    </section>

    <section class="stats">
        <h2>Trading Philosophy</h2>
        <div class="card">✔ Trade Expansion Days</div>
        <div class="card">✔ Risk Management First</div>
        <div class="card">✔ Compound Growth Mindset</div>
    </section>

    <section class="social">
        <h2>Follow Me</h2>
        <div class="social-links">
            <a href="https://x.com/mrraja1326" target="_blank">Twitter</a>
            <a href="#">Telegram</a>
            <a href="#">YouTube</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your@email.com</p>
    </section>

    <footer>
        <p>© 2026 Raja Trades | Built with Discipline 💎</p>
    </footer>

<script src="script.js"></script>
</body>
</html>
