
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: white;
    text-align: center;
}

header {
    padding: 80px 20px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 3rem;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #ff0080;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn:hover {
    background: #00f2fe;
}

section {
    padding: 60px 20px;
}

.card {
    background: rgba(255,255,255,0.1);
    margin: 15px auto;
    padding: 20px;
    width: 250px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.social-links a {
    margin: 10px;
    padding: 10px 20px;
    background: #ff512f;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.social-links a:hover {
    background: #dd2476;
}

footer {
    padding: 20px;
    background: rgba(0,0,0,0.3);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
